# GPS

./: .gitignore  README.md  index.html  interaction.js
Client/: index.html
Client/HeavyClient/: pom.xml
Client/HeavyClient/src/main/java/com/soc/testwsclient/: TestWSClient.java
Client/HeavyClient/src/test/java/com/soc/testwsclient/: TestWSClientTest.java
Client/components/itinerary-suggestion/: itinerary-suggestion.js
Client/components/maps/: demo.html  leaflet-map.js
Client/components/popup/: popup.html  popup.js
Client/components/search-bar/: search-bar.js
Client/light-client/components/maps/: leaflet-map.js  map.html
Client/light-client/scripts/: interaction.js
Client/scripts/: interaction.js
Client/styles/: global.css
Server/RoutingServer/: RoutingServer.sln
Server/RoutingServer/ProxyCache/: App.config  IProxyService.cs  Program.cs  ProxyCache.csproj  ProxyService.cs  Utils.cs  packages.config
Server/RoutingServer/ProxyCache/GenericProxyCache/: GenericProxyCache.cs  ICacheable.cs
Server/RoutingServer/ProxyCache/JCDecaux/: GenericProxyCache.cs  JCDecauxContract.cs  JCDecauxREST.cs  JCDecauxStation.cs
Server/RoutingServer/ProxyCache/Models/: Address.cs  City.cs  Contract.cs  Contrat.cs  Itinerary.cs  Position.cs  Station.cs
Server/RoutingServer/ProxyCache/OpenRouteService/: ORSItinerary.cs  OpenRouteServiceREST.cs
Server/RoutingServer/ProxyCache/OpenStreetMap/: ORSMItinerary.cs  OSMPosition.cs  OpenStreetMapREST.cs
Server/RoutingServer/ProxyCache/Properties/: AssemblyInfo.cs
Server/RoutingServer/RoutingServer/: ActiveMqProducer.cs  App.config  IRoutingServer.cs  IRoutingService.cs  Program.cs  ProxyCache.Models.Contract.datasource  RoutingServer.cs  RoutingServer.csproj  RoutingService.cs  Utils.cs
Server/RoutingServer/RoutingServer/Models/: Contrat.cs  Position.cs  Station.cs
Server/RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
Server/RoutingServer/RoutingServer/Properties/DataSources/: ProxyCache.Models.City.datasource  ProxyCache.Models.Itinerary.datasource  ProxyCache.Models.Position.datasource  ProxyCache.Models.Station.datasource
Servers/RoutingServer/: RoutingServer.sln
Servers/RoutingServer/RoutingServer/: Program.cs  RoutingServer.csproj
Servers/RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
components/: demo.html
components/itinerary-details/: itinerary-details.html  itinerary-details.js
components/itinerary-suggestion/: itinerary-suggestion.html  itinerary-suggestion.js
components/maps/: leaflet-map.js  map-component.js  map.html
components/popup/: popup.js
components/search-bar/: search-bar.js  searchbar.html
scripts/: interaction.js
styles/: global.css
