<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="095ada8b-eb3a-47c5-8514-b62dfac7c3b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ProxyCache" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="15fc9884-9416-4bb4-913f-f1e9cf0e8b57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="24b72b62-e0ac-43c4-b200-4a55e2182e1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe87dd5f-fcba-4a54-81ea-459ebd70b420" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6062764a-c13d-44df-8088-d1716621ae0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fede1b61-01ac-4acf-870f-0c86e3febf2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b22bb58c-266e-4a74-a6a3-adb6dad581f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>