<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3f6d9f90-0f07-420e-8ed0-c0fc630e9e7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="9cf41116-a6ef-4705-8d51-62e2f1e14732" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fdb4191c-bf2f-4bc5-8d94-0f99534eff5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4ee096f3-f723-4214-b126-1cb6111e3835" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6dd5089a-2796-4c7f-a333-4ea82af1a5a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="233317fc-83cb-496e-aa9e-89c924ea7a5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/ProxyService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>